---
- name: "Pull linux packages"
  hosts: "local"
  tags: [packages]
  become: true
  roles:
    - role: "packages"

- name: "Pull linux configs"
  hosts: "local"
  tags: [configs]
  become: true
  roles:
    - role: "updates"
    - role: "bash"
    - role: "sysctl"
    - role: "sshd"
    - role: "chrony"
