# preseed.cfg

# Regional settings
d-i debian-installer/language string en
d-i debian-installer/country string RU
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

# Network configuration - СТАТИЧЕСКИЙ IP
d-i netcfg/disable_dhcp boolean true
d-i netcfg/confirm_static boolean true
d-i netcfg/get_ipaddress string 10.17.100.199
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.17.100.254
d-i netcfg/get_nameservers string 10.17.100.1
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string local

# Mirror settings - российские зеркала
d-i mirror/country string RU
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup - БЕЗОПАСНАЯ НАСТРОЙКА
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Ansible User
d-i passwd/username string ansible
d-i passwd/user-password password -
d-i passwd/user-password-again password -
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and time zone setup - НОВОСИБИРСК
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Novosibirsk
d-i clock-setup/ntp boolean true

    # Partitioning
    d-i partman-auto/method string lvm
    d-i partman-auto-lvm/guided_size string max
    d-i partman-lvm/device_remove_lvm boolean true
    d-i partman-md/device_remove_md boolean true
    d-i partman-lvm/confirm boolean true
    d-i partman-auto/choose_recipe select boot-lvm
    d-i partman-auto-lvm/new_vg_name string vg_system

# LVM recipe - кастомная схема разделов (ФИКСИРОВАННЫЙ SWAP)
d-i partman-auto/expert_recipe string \
    boot-lvm :: \
        600 600 600 ext4 \
            $primary{ } $bootable{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot } \
        . \
        2048 2048 2048 linux-swap \
            $lvmok{ } lv_name{ swap } \
            method{ swap } format{ } \
        . \
        10240 10240 10240 xfs \
            $lvmok{ } lv_name{ root } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ xfs } \
            mountpoint{ / } \
        . \
        10240 10240 10240 xfs \
            $lvmok{ } lv_name{ var } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ xfs } \
            mountpoint{ /var } \
        . \
        5120 5120 5120 xfs \
            $lvmok{ } lv_name{ varlog } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ xfs } \
            mountpoint{ /var/log } \
        . \
        5120 5120 5120 xfs \
            $lvmok{ } lv_name{ tmp } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ xfs } \
            mountpoint{ /tmp } \
        . \
        2048 2048 2048 xfs \
            $lvmok{ } lv_name{ vartmp } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ xfs } \
            mountpoint{ /var/tmp } \
        .

# Настройка LVM
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Подтверждение разметки
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Base system installation
d-i base-installer/install-recommends boolean false
d-i base-installer/install-udebs boolean false

# Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server cloud-init qemu-guest-agent
d-i pkgsel/upgrade select none

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# Early commands
d-i preseed/early_command string anna-install net-retriever

# Late commands - НАСТРОЙКА SSH И SUDO
d-i preseed/late_command string \
    in-target mkdir -p /home/ansible/.ssh ; \
    in-target echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzUB7GvL3PJwA3rm5R1YXI0SIhh1lIeoPCvtv9jDGd4IIKlomGFL1NidQtmN8fB43ymujOWRdJ/pN2nlwTXNolSJ78MXoYFASTcWe0hhUyrlFSrX9z2rNau9Bm93BkynhvNOv4fNfKIa5bB4ER+0YlsqxQc5mhLBce6Q06M3+/Jr08+u+iNAyA1xR8xhLWc61XDUb1om2dXHjCkEiGC92v2t4bA+RKqPpO0tTCP5OkHymUFt/gSU4cTNtK3C+sGo1OoPjDU0ZHif5gUnVfD4JSXyOvbF/gb8Rspec0JoY0tARvIiIiQVSuklYIgBXfTVyBsGE8qAPZEM/HeQvyzJluPYdvosdCP/sgrF5ncVBpQNZVsNC0ogN0dUQH+cvxTCGoR+Vs8XaqX6sP+G4ohG0TeKpaxmDUtOJzVNf3NyRg1C/1d7laXbf9MWDuor9kga0YhMowT1UrOCmxRtLfKXN3eSbMTYIYwNnCpF7EtkdsOzZYtG4h475Bd2P2HXS0QWM= ansible@metrika.lan" > /home/ansible/.ssh/authorized_keys ; \
    in-target chmod 700 /home/ansible/.ssh ; \
    in-target chmod 600 /home/ansible/.ssh/authorized_keys ; \
    in-target chown -R ansible:ansible /home/ansible/.ssh ; \
    in-target usermod -a -G sudo ansible ; \
    in-target echo "ansible ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible ; \
    in-target chmod 440 /etc/sudoers.d/ansible ; \
    in-target passwd -l ansible ; \
    in-target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config ; \
    in-target systemctl reload ssh
